<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/main_panel_fragment"
        class = "com.example.irenachernyak.multipanefragment.MainPanelFragment"/>

    <fragment
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/side_panel_fragment"
        class = "com.example.irenachernyak.multipanefragment.SidePanelFragment"/>

</RelativeLayout>
